

---- Experiment class_weights_19_5_11.21 ----

    ------------------ Constant Parameters ----------------------
    epochs          20             
    recurrent_dropout 0.1            
    activation      sigmoid        
    dropout         0.3            
    lr              0.001          
    batch_size      64             
    time_steps      60             
    -------------------------------------------------------------
    -- Data -                                          
    DEBUG                    True
    AMOUNT_DATA_USE          0.004
    PERC_OF_DATA_PER_CHUNK   0.004
    NUM_CHUNK_FILES          1
    -------------------------------------------------------------
    --Features_to_use-                                 
    user, countries, client, session, format, token
    threshold      0
    USE_WORD_EMB   1
    -------------------------------------------------------------
    --net_architechture-                     
    0               128            
    1               1              
    -------------------------------------------------------------
    --class_weights-                         
     -
    -------------------------------------------------------------



---- Model 19_5_11.21.53 ---- class_weights: {0: 50, 1: 50}
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7399897183983549
    F1                                  0.2857142857142857
    MCC                                 0.30815082406926914
    accuracy                            0.8755047106325706
    avg_log_loss                        0.3524539137800997
    correctly predicted 0 (tn)          1264           
    correctly predicted 1 (tp)          37             
    incorrectly predicted 0 (fn)        168            
    incorrectly predicted 1 (fp)        17             
    precision:  tp / (tp+fp)            0.6851851851851852
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.18048780487804877
    --------------------------------------------------------


---- Model 19_5_11.28.37 ---- class_weights: {0: 30, 1: 70}
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7417794786847166
    F1                                  0.37912087912087916
    MCC                                 0.2971213771928427
    accuracy                            0.847913862718708
    avg_log_loss                        0.38617318274482726
    correctly predicted 0 (tn)          1191           
    correctly predicted 1 (tp)          69             
    incorrectly predicted 0 (fn)        136            
    incorrectly predicted 1 (fp)        90             
    precision:  tp / (tp+fp)            0.4339622641509434
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.33658536585365856
    --------------------------------------------------------

