

---- Experiment lr_18_5_8.40 ----

    ------------------ Constant Parameters ----------------------
    epochs          20             
    lr              -              
    batch_size      64             
    time_steps      60             
    recurrent_dropout 0.1            
    dropout         0.4            
    activation      sigmoid        
    -------------------------------------------------------------
    -- Data -                                          
    DEBUG                    True
    AMOUNT_DATA_USE          0.004
    PERC_OF_DATA_PER_CHUNK   0.004
    NUM_CHUNK_FILES          1
    -------------------------------------------------------------
    --Features_to_use-                                 
    user, countries, client, session, format, token
    threshold      0
    USE_WORD_EMB   1
    -------------------------------------------------------------
    --net_architechture-                     
    0               128            
    1               1              
    -------------------------------------------------------------
    --class_weights-                         
    0               15             
    1               85             
    -------------------------------------------------------------




---- Experiment lr_18_5_8.40 ----

    ------------------ Constant Parameters ----------------------
    dropout         0.4            
    recurrent_dropout 0.1            
    batch_size      64             
    activation      sigmoid        
    time_steps      60             
    epochs          20             
    lr              -              
    -------------------------------------------------------------
    -- Data -                                          
    DEBUG                    True
    AMOUNT_DATA_USE          0.004
    PERC_OF_DATA_PER_CHUNK   0.004
    NUM_CHUNK_FILES          1
    -------------------------------------------------------------
    --Features_to_use-                                 
    user, countries, client, session, format, token
    threshold      0
    USE_WORD_EMB   1
    -------------------------------------------------------------
    --net_architechture-                     
    0               128            
    1               1              
    -------------------------------------------------------------
    --class_weights-                         
    0               15             
    1               85             
    -------------------------------------------------------------



---- Model 18_5_8.40.24 ---- lr: 1e-05
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.5760705241712839
    F1                                  0.1645021645021645
    MCC                                 0.013135370973490096
    accuracy                            0.7402422611036339
    avg_log_loss                        0.5916304764192205
    correctly predicted 0 (tn)          1062           
    correctly predicted 1 (tp)          38             
    incorrectly predicted 0 (fn)        167            
    incorrectly predicted 1 (fp)        219            
    precision:  tp / (tp+fp)            0.14785992217898833
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.18536585365853658
    --------------------------------------------------------


---- Model 18_5_8.47.12 ---- lr: 3e-05
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.6139448982311837
    F1                                  0.1993127147766323
    MCC                                 0.026868809846891526
    accuracy                            0.6864064602960969
    avg_log_loss                        0.5951426506420417
    correctly predicted 0 (tn)          962            
    correctly predicted 1 (tp)          58             
    incorrectly predicted 0 (fn)        147            
    incorrectly predicted 1 (fp)        319            
    precision:  tp / (tp+fp)            0.15384615384615385
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.28292682926829266
    --------------------------------------------------------


---- Model 18_5_8.53.44 ---- lr: 0.0001
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.6651777384284382
    F1                                  0.29685157421289354
    MCC                                 0.14867637938403844
    accuracy                            0.6843876177658142
    avg_log_loss                        0.5823187143897898
    correctly predicted 0 (tn)          918            
    correctly predicted 1 (tp)          99             
    incorrectly predicted 0 (fn)        106            
    incorrectly predicted 1 (fp)        363            
    precision:  tp / (tp+fp)            0.21428571428571427
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.48292682926829267
    --------------------------------------------------------


---- Model 18_5_9.0.15 ---- lr: 0.0003
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7157860665257706
    F1                                  0.3581616481774961
    MCC                                 0.23402440523904658
    accuracy                            0.7274562584118439
    avg_log_loss                        0.5477987101757156
    correctly predicted 0 (tn)          968            
    correctly predicted 1 (tp)          113            
    incorrectly predicted 0 (fn)        92             
    incorrectly predicted 1 (fp)        313            
    precision:  tp / (tp+fp)            0.2652582159624413
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.551219512195122
    --------------------------------------------------------


---- Model 18_5_9.6.48 ---- lr: 0.001
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7372213019554084
    F1                                  0.3817034700315457
    MCC                                 0.2662033605449263
    accuracy                            0.7362045760430687
    avg_log_loss                        0.5109448263017549
    correctly predicted 0 (tn)          973            
    correctly predicted 1 (tp)          121            
    incorrectly predicted 0 (fn)        84             
    incorrectly predicted 1 (fp)        308            
    precision:  tp / (tp+fp)            0.28205128205128205
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.5902439024390244
    --------------------------------------------------------


---- Model 18_5_9.13.27 ---- lr: 0.003
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7432246149159384
    F1                                  0.3730407523510972
    MCC                                 0.25451503109590085
    accuracy                            0.730820995962315
    avg_log_loss                        0.5152389117729388
    correctly predicted 0 (tn)          967            
    correctly predicted 1 (tp)          119            
    incorrectly predicted 0 (fn)        86             
    incorrectly predicted 1 (fp)        314            
    precision:  tp / (tp+fp)            0.2748267898383372
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.5804878048780487
    --------------------------------------------------------


---- Model 18_5_9.19.58 ---- lr: 0.01
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7170160507225681
    F1                                  0.3227176220806794
    MCC                                 0.20007150316411254
    accuracy                            0.7853297442799462
    avg_log_loss                        0.46973215205225255
    correctly predicted 0 (tn)          1091           
    correctly predicted 1 (tp)          76             
    incorrectly predicted 0 (fn)        129            
    incorrectly predicted 1 (fp)        190            
    precision:  tp / (tp+fp)            0.2857142857142857
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.37073170731707317
    --------------------------------------------------------


---- Model 18_5_9.26.30 ---- lr: 0.03
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.6825688772110203
    F1                                  0.22093023255813954
    MCC                                 0.12615264246995983
    accuracy                            0.819650067294751
    avg_log_loss                        0.49112452030090653
    correctly predicted 0 (tn)          1180           
    correctly predicted 1 (tp)          38             
    incorrectly predicted 0 (fn)        167            
    incorrectly predicted 1 (fp)        101            
    precision:  tp / (tp+fp)            0.2733812949640288
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.18536585365853658
    --------------------------------------------------------


---- Model 18_5_9.32.59 ---- lr: 0.1
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.5078540012566402
    F1                                  0.2272727272727273
    MCC                                 0.022690743125766143
    accuracy                            0.5195154777927322
    avg_log_loss                        0.8476047800680444
    correctly predicted 0 (tn)          667            
    correctly predicted 1 (tp)          105            
    incorrectly predicted 0 (fn)        100            
    incorrectly predicted 1 (fp)        614            
    precision:  tp / (tp+fp)            0.14603616133518776
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.5121951219512195
    --------------------------------------------------------

