

---- Experiment class_weights_19_5_10.42 ----

    ------------------ Constant Parameters ----------------------
    epochs          20             
    recurrent_dropout 0.1            
    activation      sigmoid        
    dropout         0.3            
    lr              0.001          
    batch_size      64             
    time_steps      60             
    -------------------------------------------------------------
    -- Data -                                          
    DEBUG                    True
    AMOUNT_DATA_USE          0.004
    PERC_OF_DATA_PER_CHUNK   0.004
    NUM_CHUNK_FILES          1
    -------------------------------------------------------------
    --Features_to_use-                                 
    user, countries, client, session, format, token
    threshold      0
    USE_WORD_EMB   1
    -------------------------------------------------------------
    --net_architechture-                     
    0               128            
    1               1              
    -------------------------------------------------------------
    --class_weights-                         
     -
    -------------------------------------------------------------



---- Model 19_5_10.42.19 ---- class_weights: {0: 50, 1: 50}
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7404085984653758
    F1                                  0.2608695652173913
    MCC                                 0.2911470214505222
    accuracy                            0.8741588156123823
    avg_log_loss                        0.35369901149268623
    correctly predicted 0 (tn)          1266           
    correctly predicted 1 (tp)          33             
    incorrectly predicted 0 (fn)        172            
    incorrectly predicted 1 (fp)        15             
    precision:  tp / (tp+fp)            0.6875         
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.16097560975609757
    --------------------------------------------------------


---- Model 19_5_10.49.2 ---- class_weights: {0: 30, 1: 70}
    --------------------------------------------------------
    Metric                              Value          
    --------------------------------------------------------
    AUC                                 0.7304430608708897
    F1                                  0.37150127226463103
    MCC                                 0.2762774522863113
    accuracy                            0.8337819650067295
    avg_log_loss                        0.4021352382622763
    correctly predicted 0 (tn)          1166           
    correctly predicted 1 (tp)          73             
    incorrectly predicted 0 (fn)        132            
    incorrectly predicted 1 (fp)        115            
    precision:  tp / (tp+fp)            0.3882978723404255
    ratio majority class                0.8620457604306864
    recall:  tp / (tp+fn)               0.35609756097560974
    --------------------------------------------------------

