

---- Experiment class_weights_embedding_17_5_0.43 ----

    ------------------ Constant Parameters ----------------------
    time_steps      100            
    activation      sigmoid        
    batch_size      64             
    optimizer       adam           
    epochs          3              
    -------------------------------------------------------------
    --Features_to_use-                                 
    user, countries, client, session, format, token
    threshold      0
    USE_WORD_EMB   1
    -------------------------------------------------------------
    --net_architechture-                     
    0               128            
    1               1              
    -------------------------------------------------------------
    --class_weights-                         
     -
    -------------------------------------------------------------


